{
    "version": 2,
    "builds": [
      {
        "src": "angular/wedding-front/dist/wedding-front/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/angular/wedding-front/dist/wedding-front/index.html"
      }
    ]
  }
  