{
    "version": 2,
    "builds": [
      {
        "src": "angular/wedding-front/angular.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "angular/wedding-front/dist/wedding-front"
        }
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/index.html"
      }
    ]
}
